==========================
WHERE TO GET THE FULL FONT
==========================

The full and complete Puma World Cup 2014 font is only available to those 
who will make a US$25 donation via PayPal. The donation should be made to 
font@airmail.cc

Do not forget to indicate the font you are interested in getting. There is 
an option in the payment form where you can send a short message. Place the 
name of the font there. In this case, this font is WC2014 Puma.

The font will be sent by email within 36 hours after the donation is 
received. The font will only be sent to the email address of the person who 
made the donation as indicated in the PayPal notice unless there is a prior 
arrangement.

I am not responsible for donations sent by mistake to the wrong PayPal 
account. Please make sure that you are sending the donation to 
font@airmail.cc Remember that my account is FONT@AIRMAIL.CC
Any other PayPal account is not mine.

====================================================
YOU DID NOT RECEIVE THE FONT AFTER SENDING THE MONEY
====================================================

If 36 hours have elapsed and you still have not received the font, do the 
following:

1. Check the email address that is registered in your PayPal account 
especially if your email account is provided by a web based email service. 
Check your Inbox again and if it is not there, check your Spam folder.

2. Login to your PayPal account and check the PayPal account where you sent 
the payment to. My PayPal account is font@airmail.cc  If there is a 
misspelling, get in touch with PayPal, inform them of the error and find out 
how to get your money back.

3. Email me at tom.cruz@zoho.com and tell me about it.

---------------------------------
http://footballfont.blogspot.com
